<!DOCTYPE html>
<html lang='ua'>
<title>Prosto-Land | Home</title>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1243186309166665758.png">
<style>
  * {
      box-sizing: border-box
  }

  body {
      font-family: 'Open Sans', sans-serif;
      min-height: 100vh;
      margin: 0;
      background: #1c1515 url(https://www.prosto-land.top/files/bgk.png);
      color: #eee;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
  }

  h1 {
      margin: 3.5%;
      text-align: center
  }

  a {
      text-decoration: none;
      color: #0c75ff;
      word-break: break-all
  }

  a:hover {
      text-decoration: underline
  }

  img {
      max-width: 100%
  }

  iframe {
      margin-left: 4px
  }

  .container,
  .top-bar {
      width: 100%;
      max-width: 700px;
      margin: 0 auto
  }

  .top-bar {
      text-align: left
  }

  .top-bar .label {
      display: inline-block;
      background-image: linear-gradient(92.88deg, #414141 9.16%, #414141 43.89%, #414141 64.72%);
      transition: all .3s ease-in-out
  }

  .top-bar .label:hover {
    background-image: linear-gradient(92.88deg, #5b5b5b 9.16%, #5b5b5b 43.89%, #5b5b5b 64.72%);
    box-shadow: rgba(255, 255, 255, 0.5) 0 2px 20px;
    transition-duration: .1s;
    }

    @media (min-width: 768px) {
        .top-bar .label:hover {
            padding: 0 1rem;
        }
    }
  .top-bar .label a {
      text-decoration: none;
      color: #ccc;
      padding: 15px;
      display: block
  }

  .container {
      background-color: #333;
      padding: 30px;
      box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, .4)
  }

  .btn {
      display: block;
      padding: 10px;
      margin-top: 30px;
      color: #ffffff;
      border: #414141;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      transition: all .3s ease-in-out
  }

  .btn:hover {
      text-decoration: none;
      letter-spacing: 1px
  }


  .btn:hover {
    background-image: linear-gradient(92.88deg, #545454 9.16%, #545454 43.89%, #545454 64.72%);
    box-shadow: rgba(255, 255, 255, 0.5) 0 2px 30px;
    transition-duration: .1s;
    
    }


  ul {
      font-size: .9em
  }

  ul li {
      margin-bottom: 10px
  }

  b {
      color: #1fd0cd
  }

  .small {
      font-size: 14px;
      text-align: center;
      margin: 10px 0 0 0;
  }


.dropdown {
  text-align: center
}


select {
  padding: 5px;
  font-size: 16px;
  text-align: center;
  color: #fff; 
  background-color: #333;
}

.description {
  font-size: 18px;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  margin-left: auto;
  margin-right: auto;
}

#item-description {
  margin: 0;
  color: white;
  white-space: pre-wrap
}

p{
    text-align: center
}

</style>
<body>
  <div class="top-bar">  
    <div class="label">
      <a href="../">Home</a>
    </div>
    <div class="label">
      <a href="../vote">Голосувати</a>
    </div>    
    <div class="label">
      <a href="../discord" target="_blank">Діскорд</a>
    </div>
    <div class="label">
           <a href="../donat">Донат</a>
    </div>
    <div class="label">
           <a href="../rules">Правила</a>
    </div>
    <div class="label">
        <a href="../guides">Гайди</a>
    </div>
    <div class="label">
        <a href="../map" target="_blank">Карта</a>
    </div>
  </div>
  <div class="container">
    <h1>Список Послуг</h1>
 
    <div class="dropdown">
     <label for="item-select">Виберіть донат:</label>
     <select id="item-select" onchange="showDescription()">
       <option value="default" hidden>Оберіть</option>
       <option value="item1">Гравець</option>
       <option value="item2">Сержант</option>
       <option value="item3">Майор</option>
       <option value="item4">Генерал</option>
       <option value="item5">Спонсор</option>
     </select>
   </div>
 
   <div class="description">
     <p id="item-description">Окрім Донатів на сервері присутні додатові послуги такі як:<br> <br>Донат валюта <br>Зірочка✬ - це донат-валюта, яку можна купити за реальні гроші, та купувати дорогоцінні предмети у донат магазині <br>За кожні 100 зірочок ви заплатите 10 грн.<br> <br> Кейси <br>1. Донат кейс 50 Грн/1 шт <br>2. Кейс із речами 25 Грн/1 шт</p>
   </div>
 
   <a class="btn" target="_blank" href="https://discord.com/users/814584250535379004">
     Купити послугу в засновника.
     </a>
 
  </div>
<script src="https://www.prosto-land.top/files/script.js"></script>
</body>
</html>
