<!DOCTYPE html>
<html>
<title>Prosto-Land | Гайди</title>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1243186309166665758.png">
<style>
  * {
      box-sizing: border-box
  }

  body {
      font-family: 'Open Sans', sans-serif;
      min-height: 100vh;
      margin: 0;
      background: #1c1515 url(https://www.prosto-land.top/files/bgk.png);
      color: #eee;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
  }

  h1 {
      margin: 0;
      text-align: center
  }

  a {
      text-decoration: none;
      color: #d3e4fa;
      word-break: break-all
  }

  a:hover {
      text-decoration: underline
  }

  .container,
  .top-bar {
      width: 100%;
      max-width: 700px;
      margin: 0 auto
  }

  .top-bar {
      text-align: left
  }

  .top-bar .label {
      display: inline-block;
      background-image: linear-gradient(92.88deg, #414141 9.16%, #414141 43.89%, #414141 64.72%);
      transition: all .3s ease-in-out
  }

  .top-bar .label:hover {
    background-image: linear-gradient(92.88deg, #5b5b5b 9.16%, #5b5b5b 43.89%, #5b5b5b 64.72%);
    box-shadow: rgba(255, 255, 255, 0.5) 0 2px 20px;
    transition-duration: .1s;
    }

    @media (min-width: 768px) {
        .top-bar .label:hover {
            padding: 0 1rem;
        }
    }
  .top-bar .label a {
      text-decoration: none;
      color: #ccc;
      padding: 15px;
      display: block
  }

  .container {
      background-color: #333;
      padding: 30px;
      box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, .4)
  }

  .btn {
      display: block;
      padding: 10px;
      margin-top: 30px;
      color: #ffffff;
      border: #414141;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      transition: all .3s ease-in-out
  }

  .btn:hover {
      text-decoration: none;
      letter-spacing: 1px
  }


  .btn:hover {
    background-image: linear-gradient(92.88deg, #545454 9.16%, #545454 43.89%, #545454 64.72%);
    box-shadow: rgba(255, 255, 255, 0.5) 0 2px 30px;
    transition-duration: .1s;
    
    }


</style>
<body>
  <div class="top-bar">  
    <div class="label">
      <a href="../">Home</a>
    </div>
    <div class="label">
      <a href="../vote">Голосувати</a>
    </div>    
    <div class="label">
      <a href="../discord" target="_blank">Діскорд</a>
    </div>
    <div class="label">
           <a href="../donat">Донат</a>
    </div>
    <div class="label">
           <a href="../rules">Правила</a>
    </div>
    <div class="label">
        <a href="../guides">Гайди</a>
    </div>
    <div class="label">
        <a href="../map" target="_blank">Карта</a>
    </div>
  </div>
  <div class="container">
    <h1>Гайди на різні теми.</h1>
    <h3>1. Гайд на <a href="https://telegra.ph/Gajd-na-bezpeku-akkaunta-08-13" target="_blank">безпеку аккаунта</a> </h3>
    <h3>2. Гайд на <a href="https://telegra.ph/Gajd-na-Privat-08-13" target="_blank">приват</a> </h3>
    <h3>3. Гайд на <a href="https://telegra.ph/Gajd-na-roboti-08-13" target="_blank">роботи</a> </h3>
    <h3>4. Гайд на <a href="https://telegra.ph/Gajd-na-Aukcіon-08-22" target="_blank">аукціон</a> </h3>
    <h3>5. Гайд на <a href="https://telegra.ph/Gajd-na-Batlpas-10-11" target="_blank">батлпас</a> </h3>

</body></html>
