<!DOCTYPE html>
<html>
<title>Prosto-Land | Правила</title>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1243186309166665758.png">
<style>
  * {
      box-sizing: border-box
  }

  body {
      font-family: 'Open Sans', sans-serif;
      min-height: 100vh;
      margin: 0;
      background: #1c1515 url(https://www.prosto-land.top/files/bgk.png);
      color: #eee;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
  }

  h3 {
      margin: 0;
      padding: 8px;
      text-align: center
  }

  a {
      text-decoration: none;
      color: #0c75ff;
      word-break: break-all
  }

  a:hover {
      text-decoration: underline
  }

  .container,
  .top-bar {
      width: 100%;
      max-width: 800px;
      margin: 0 auto
  }

  .top-bar {
      text-align: left
  }

  .top-bar .label {
      display: inline-block;
      background-image: linear-gradient(92.88deg, #414141 9.16%, #414141 43.89%, #414141 64.72%);
      transition: all .3s ease-in-out
  }

  .top-bar .label:hover {
    background-image: linear-gradient(92.88deg, #5b5b5b 9.16%, #5b5b5b 43.89%, #5b5b5b 64.72%);
    box-shadow: rgba(255, 255, 255, 0.5) 0 2px 20px;
    transition-duration: .1s;
    }

    @media (min-width: 768px) {
        .top-bar .label:hover {
            padding: 0 1rem;
        }
    }
  .top-bar .label a {
      text-decoration: none;
      color: #ccc;
      padding: 15px;
      display: block
  }

  .container {
      background-color: #333;
      padding: 25px;
      box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, .4)
  }

  .btn {
      display: block;
      padding: 10px;
      margin-top: 30px;
      color: #ffffff;
      border: #414141;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      transition: all .3s ease-in-out
  }

  .btn:hover {
      text-decoration: none;
      letter-spacing: 1px
  }


  .btn:hover {
    background-image: linear-gradient(92.88deg, #545454 9.16%, #545454 43.89%, #545454 64.72%);
    box-shadow: rgba(255, 255, 255, 0.5) 0 2px 30px;
    transition-duration: .1s;
    
    }
</style>
<body>
  <div class="top-bar">  
    <div class="label">
      <a href="../">Home</a>
    </div>
    <div class="label">
      <a href="../vote">Голосувати</a>
    </div>    
    <div class="label">
      <a href="../discord" target="_blank">Діскорд</a>
    </div>
    <div class="label">
           <a href="../donat">Донат</a>
    </div>
    <div class="label">
           <a href="../rules">Правила</a>
    </div>
    <div class="label">
        <a href="../guides">Гайди</a>
    </div>
    <div class="label">
        <a href="../map" target="_blank">Карта</a>
    </div>
  </div>
  <div class="container">
    <p>
        <h3>1. Правила реєстрації та використання акаунтів</h3>

        1.1 Забороняється реєстрація акаунтів з невідповідним нікнеймом<br>
        1.2 Забороняється реєстрація акаунта з націленим заподіяням шкоди серверу, гравцям<br>
        1.3 Забороняються мультиаккаунти, які будуть допомагати чи шкодити серверу<br>
        1.4 Забороняється передавати акаунт з будь-яким статусом стороннім особам<br>
        
        <h3>2. Загальні правила використання чату</h3>
        
        2.1 Забороняється Флуд, флуд-символи, однакові повідомлення<br>
        2.2 Забороняється кібербулінг, перехід на особистості, злив особистих даних гравців<br>
        2.3 Забороняються дискримінаційні жарти чи ворожі висловлювання та пропаганда<br>
        2.4 Забороняється провокувати конфлікт, торкання спірних ситуацій, пов'язаних з політикою, релігією та іншими темами<br>
        2.5 Забороняється неадекватна поведінка, яка є неприємною для гравців на сервері<br>
        2.6 Забороняється поширювати посилання на сторонні ресурси, які не належать проекту<br>
        
        <h3>3. Загальні правила поведінки на сервері</h3>
        
        3.1 Забороняється отримувати перевагу над гравцями нечесним шляхом<br>
        3.1.1 Використання сторонніх модифікацій і програм є порушенням<br>
        3.1.2 Використання багів сервера та гри є порушенням<br>
        3.2 Забороняється створювати і використовувати споруди/речі/скіни нецензурного характеру<br>
        3.3 Забороняється замовчувати про порушників, читерів, багоюзерів<br>
        3.4 Забороняється отримання статистики нечесним шляхом<br>
        3.5 Забороняється вводити адміністрацію в оману/обманювати/брехати<br>
        3.6 Забороняється створювати механізми, що викликають лаги або збої на сервері<br>
        
        <h3>Також ви можете/маєте:</h3>
        1. Право подати скаргу на адміністрацію, якщо вважаєте її поведінку неправильною<br>
        2. Право оскаржити своє покарання, якщо на момент скарги не минула половина терміну покарання<br>
        3. Вимагати виправлення багів і компенсацію, якщо вони принесли Вам шкоду, за наявності доказів<br>
    </p>

</body></html>
